<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorApp4-5682A388-DC6A-48A7-BB1D-9C713FFC4EFA</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.0-preview-02" />
    <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.0-preview-02" />
    <PackageReference Include="BlazorStrap.Extensions.FluentValidation" Version="1.5.0-preview-02" />
    <PackageReference Include="BlazorStrap.Extensions.TreeView" Version="1.5.0-preview-02" />
    <PackageReference Include="ExpressionPowerTools.Serialization.EFCore.AspNetCore" Version="0.9.7-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NováSložka\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
