# SDC

BlazorApp4/: BlazorApp4.sln
BlazorApp4/BlazorApp4/: BlazorApp4.csproj  DefaultController.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp4/BlazorApp4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp4/BlazorApp4/Data/: ApplicationDbContext.cs  Project.cs  User.cs
BlazorApp4/BlazorApp4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp4/BlazorApp4/Pages/: Administration.razor  DenneKontroly.razor  Index.razor  Projekt.razor  Projekty.razor  Zariadenia.razor
BlazorApp4/BlazorApp4/Properties/: launchSettings.json
BlazorApp4/BlazorApp4/Shared/: NavMenu.razor
